
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="AD53D653-9CC2-A1ED-9BE5-3CB311A74114">
	<DocumentID>AD53D653-9CC2-A1ED-9BE5-3CB311A70114</DocumentID>
	<Name>movingObject</Name>
	<Description/>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2022-11-29T03:21:50.588</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Application</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
