
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-9A8A-FF7D1E41899A">
	<DocumentID>28DFEB6B-98A5-A1ED-9A8A-FF7D1E41499A</DocumentID>
	<Name>movingObject</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-22T06:07:58.655</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Application</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
