
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-9A91-6D006FE4899A">
	<DocumentID>28DFEB6B-98A5-A1ED-9A91-6D006FE4499A</DocumentID>
	<Name>Proj_MA_1669108313424</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-22T09:11:53.429</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-9A91-6D006FE6C99A"
			path="Proj_MA_1669108313424"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-9A91-6D006FE5099A">
			<DocumentID>28DFEB6B-98A5-A1ED-9A91-6D006FE4C99A</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>pmeka</CreatedBy>
			<CreationDate>2022-11-22T09:11:53.429</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-9A91-6D006FE6099A">
					<DocumentID>28DFEB6B-98A5-A1ED-9A91-6D006FE5C99A</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>pmeka</CreatedBy>
					<CreationDate>2022-11-22T09:11:53.429</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1ED-9A91-6D006FE6499A"
							path="Proj_MA_1669108313424/en-US_28DFEB6B-98A5-A1ED-9A91-6D006FE6499A"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1ED-9A91-6D006FE4C99A"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1ED-9A91-6D006FE5C99A"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1ED-9A91-6D006FE5499A"
					path="Proj_MA_1669108313424/TranslationInformation_28DFEB6B-98A5-A1ED-9A91-6D006FE5499A"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
