
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="AD53D653-9CC2-A1ED-9BE6-150846CD0114">
	<DocumentID>AD53D653-9CC2-A1ED-9BE6-150846CCC114</DocumentID>
	<Name>Proj_MA_1669693556647</Name>
	<Description/>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2022-11-29T03:45:56.659</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="AD53D653-9CC2-A1ED-9BE6-150846CF4114"
			path="Proj_MA_1669693556647"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="AD53D653-9CC2-A1ED-9BE6-150846CD8114">
			<DocumentID>AD53D653-9CC2-A1ED-9BE6-150846CD4114</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2022-11-29T03:45:56.659</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="AD53D653-9CC2-A1ED-9BE6-150846CE8114">
					<DocumentID>AD53D653-9CC2-A1ED-9BE6-150846CE4114</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2022-11-29T03:45:56.658</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="AD53D653-9CC2-A1ED-9BE6-150846CEC114"
							path="Proj_MA_1669693556647/en-US_AD53D653-9CC2-A1ED-9BE6-150846CEC114"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="AD53D653-9CC2-A1ED-9BE6-150846CD4114"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="AD53D653-9CC2-A1ED-9BE6-150846CE4114"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="AD53D653-9CC2-A1ED-9BE6-150846CDC114"
					path="Proj_MA_1669693556647/TranslationInformation_AD53D653-9CC2-A1ED-9BE6-150846CDC114"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
