
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941960175">
	<DocumentID>00505601-0DB4-A1EE-9A63-D7E94195C175</DocumentID>
	<Name>Ent1</Name>
	<Description>Ent1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.712</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
		/>
		<uri
			id="00505601-0DB4-A1EE-9A63-FB3932094175"
		/>
		<uri
			id="00505601-0DB4-A1EE-9A63-FB393203C175"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418F8175">
			<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418F4175</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.713</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EE-9A63-D7E94195C175"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320AC175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB39320A8175</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.718</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418F0175">
					<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418EC175</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.723</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418E8175">
					<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418E4175</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.711</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418D8175">
					<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418D4175</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.711</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418B0175">
							<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418AC175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-D7E9418AC175</Name>
							<Description>00505601-0DB4-A1EE-9A63-D7E9418AC175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.725</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418D0175">
							<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418CC175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-D7E9418CC175</Name>
							<Description>00505601-0DB4-A1EE-9A63-D7E9418CC175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.722</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418CC175"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418A8175">
					<DocumentID>00505601-0DB4-A1EE-9A63-D7E9418A4175</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.724</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941888175">
							<DocumentID>00505601-0DB4-A1EE-9A63-D7E941884175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-D7E941884175</Name>
							<Description>00505601-0DB4-A1EE-9A63-D7E941884175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.719</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E9418A0175">
							<DocumentID>00505601-0DB4-A1EE-9A63-D7E94189C175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-D7E94189C175</Name>
							<Description>00505601-0DB4-A1EE-9A63-D7E94189C175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.724</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E94189C175"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941880175">
					<DocumentID>00505601-0DB4-A1EE-9A63-D7E94187C175</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.72</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932104175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB3932100175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB3932100175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB3932100175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.713</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941878175">
							<DocumentID>00505601-0DB4-A1EE-9A63-D7E941874175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-D7E941874175</Name>
							<Description>00505601-0DB4-A1EE-9A63-D7E941874175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.72</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E941874175"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320FC175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB39320F8175</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320DC175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB39320D8175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB39320D8175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB39320D8175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.717</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320F4175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB39320F0175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB39320F0175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB39320F0175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.72</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB39320F0175"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320D4175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB39320D0175</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.722</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E9418F4175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320B4175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB39320B0175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB39320B0175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB39320B0175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.721</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB39320CC175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB39320C8175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB39320C8175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB39320C8175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.723</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB39320C8175"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932098175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3932094175</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.721</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EE-9A63-D7E94195C175"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932090175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB393208C175</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.716</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932094175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932070175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB393206C175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB393206C175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB393206C175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.716</CreationDate>
							<Notes/>
							<DeveloperText>P1</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932088175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB3932084175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB3932084175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB3932084175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.716</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932084175"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932068175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB3932064175</DocumentID>
					<Name>P2</Name>
					<Description>P2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.711</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932094175"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932048175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB3932044175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB3932044175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB3932044175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.724</CreationDate>
							<Notes/>
							<DeveloperText>P2</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932060175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB393205C175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB393205C175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB393205C175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.719</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393205C175"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932040175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB393203C175</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.724</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EE-9A63-D7E94195C175"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932020175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB393201C175</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.714</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932038175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB3932034175</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.723</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393203C175"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932030175">
							<DocumentID>00505601-0DB4-A1EE-9A63-FB393202C175</DocumentID>
							<Name>00505601-0DB4-A1EE-9A63-FB393202C175</Name>
							<Description>00505601-0DB4-A1EE-9A63-FB393202C175</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-10-13T06:16:39.721</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393202C175"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3932028175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB3932024175</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.714</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
