
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-EB6B-A1EE-95DC-388E9562581F">
	<DocumentID>78AF08F2-EB6B-A1EE-95DC-388E9562181F</DocumentID>
	<Name>Untitled Application (1)</Name>
	<Description>Untitled Application (1)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T09:26:41.307</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-EB6B-A1EE-95DC-388E9561181F">
			<DocumentID>78AF08F2-EB6B-A1EE-95DC-388E9560D81F</DocumentID>
			<Name>My Company Untitled Application (1)</Name>
			<Description>My Company Untitled Application (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-20T09:26:41.308</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Application (1) 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Application (1)</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-EB6B-A1EE-95DC-388E9561981F"
			path="Untitled Application (1)"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-EB6B-A1EE-95DC-388E9560981F">
			<DocumentID>78AF08F2-EB6B-A1EE-95DC-388E9560581F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-20T09:26:41.307</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-EB6B-A1EE-95DC-388E955F981F">
					<DocumentID>78AF08F2-EB6B-A1EE-95DC-388E955F581F</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T09:26:41.308</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-EB6B-A1EE-95DC-388E955ED81F"
							path="Untitled Application (1)/en-US_78AF08F2-EB6B-A1EE-95DC-388E955ED81F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-EB6B-A1EE-95DC-388E9560581F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-EB6B-A1EE-95DC-388E955F581F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-EB6B-A1EE-95DC-388E955FD81F"
					path="Untitled Application (1)/TranslationInformation_78AF08F2-EB6B-A1EE-95DC-388E955FD81F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
