
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="AD53D653-9CC2-A1ED-9BC7-37F90E3D4114">
	<DocumentID>AD53D653-9CC2-A1ED-9BC7-37F90E3D0114</DocumentID>
	<Name>Proj_MA_1669640538673</Name>
	<Description/>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2022-11-28T13:02:18.683</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="AD53D653-9CC2-A1ED-9BC7-37F90E3F8114"
			path="Proj_MA_1669640538673"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="AD53D653-9CC2-A1ED-9BC7-37F90E3DC114">
			<DocumentID>AD53D653-9CC2-A1ED-9BC7-37F90E3D8114</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2022-11-28T13:02:18.684</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="AD53D653-9CC2-A1ED-9BC7-37F90E3EC114">
					<DocumentID>AD53D653-9CC2-A1ED-9BC7-37F90E3E8114</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2022-11-28T13:02:18.683</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="AD53D653-9CC2-A1ED-9BC7-37F90E3F0114"
							path="Proj_MA_1669640538673/en-US_AD53D653-9CC2-A1ED-9BC7-37F90E3F0114"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="AD53D653-9CC2-A1ED-9BC7-37F90E3D8114"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="AD53D653-9CC2-A1ED-9BC7-37F90E3E8114"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="AD53D653-9CC2-A1ED-9BC7-37F90E3E0114"
					path="Proj_MA_1669640538673/TranslationInformation_AD53D653-9CC2-A1ED-9BC7-37F90E3E0114"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
