
<ModelPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.modelpackage.ModelPackage"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A64-0C8DFC850175">
	<DocumentID>00505601-0DB4-A1EE-9A64-0C8DFC84C175</DocumentID>
	<Name>My Company Project2</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:17:39.207</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<PackageBuildNumber>0</PackageBuildNumber>
	<PackageID>00505601-0DB4-A1EE-9A63-D7E9419A8175</PackageID>
	<PackageName>My Company Project2</PackageName>
	<PackageVersion>1.0</PackageVersion>
	<PackageDependencies>
		<PackageDependency
			type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.PackageDependency"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A64-0C8DFC858175">
			<DocumentID>00505601-0DB4-A1EE-9A64-0C8DFC854175</DocumentID>
			<Name>00505601-0DB4-A1EE-9A64-0C8DFC854175</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:17:39.207</CreationDate>
			<Notes/>
			<DependencyPackageBuildNumber>3874</DependencyPackageBuildNumber>
			<DependencyPackageID>005056c0-0008-11e6-faf8-e91c59ecbf9d</DependencyPackageID>
			<DependencyPackageName>OpenText Entity PrimitiveTypes</DependencyPackageName>
			<DependencyPackageVersion>24.1</DependencyPackageVersion>
			<ModelDependencies>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A64-0C8DFC860175">
					<DocumentID>00505601-0DB4-A1EE-9A64-0C8DFC85C175</DocumentID>
					<Name>00505601-0DB4-A1EE-9A64-0C8DFC85C175</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:17:39.207</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932084175"
						/>
					</ReferringObject>
				</ModelDependency>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A64-0C8DFC868175">
					<DocumentID>00505601-0DB4-A1EE-9A64-0C8DFC864175</DocumentID>
					<Name>00505601-0DB4-A1EE-9A64-0C8DFC864175</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:17:39.207</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393205C175"
						/>
					</ReferringObject>
				</ModelDependency>
			</ModelDependencies>
		</PackageDependency>
	</PackageDependencies>
	<SourceFolder>
		<uri
			id="78AF08F2-EB6B-A1EE-A2A4-73C6E4CB5824"
			path="My Company Project2"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</ModelPackage>
