
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941908175">
	<DocumentID>00505601-0DB4-A1EE-9A63-D7E941904175</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.718</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E94195C175"
		/>
	</Entity>
</CategoryBuildingBlock>
