
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931FD0175">
	<DocumentID>00505601-0DB4-A1EE-9A63-FB3931FCC175</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.722</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1EE-9A63-FB3931FF8175</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E94192C175"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931FA0175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3931F9C175</DocumentID>
			<Name>00505601-0DB4-A1EE-9A63-FB3931F9C175</Name>
			<Description>00505601-0DB4-A1EE-9A63-FB3931F9C175</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.714</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931FC0175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3931FBC175</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.722</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EE-9A63-D7E94195C175"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1EE-9A63-FB3931FCC175"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1EE-9A63-FB3931FF4175"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931FC8175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3931FC4175</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.715</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931F98175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3931F94175</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.718</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EE-9A63-FB3932098175</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EE-9A63-FB3932090175</PropertyId>
			<PropertyName>P1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931F90175">
					<DocumentID>00505601-0DB4-A1EE-9A63-FB3931F8C175</DocumentID>
					<Name>00505601-0DB4-A1EE-9A63-FB3931F8C175</Name>
					<Description>00505601-0DB4-A1EE-9A63-FB3931F8C175</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.721</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393208C175"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3931FCC175"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E94195C175"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB393208C175"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E94195C175"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EE-9A63-FB393208C175"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-0DB4-A1EE-9A63-FB3931F88175">
			<DocumentID>00505601-0DB4-A1EE-9A63-FB3931F84175</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-13T06:16:39.714</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EE-9A63-FB3932098175</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EE-9A63-FB3932068175</PropertyId>
			<PropertyName>P2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EE-9A64-027BB5410175">
					<DocumentID>00505601-0DB4-A1EE-9A64-027BB540C175</DocumentID>
					<Name>00505601-0DB4-A1EE-9A64-027BB540C175</Name>
					<Description>00505601-0DB4-A1EE-9A64-027BB540C175</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-13T06:16:39.723</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932064175"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3931FCC175"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E94195C175"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EE-9A63-FB3932064175"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EE-9A63-D7E94195C175"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EE-9A63-FB3932064175"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
