
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941940175">
	<DocumentID>00505601-0DB4-A1EE-9A63-D7E94193C175</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.712</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E94195C175"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
