
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941938175">
	<DocumentID>00505601-0DB4-A1EE-9A63-D7E941934175</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.715</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E94195C175"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
