
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-0DB4-A1EE-9A63-D7E941910175">
	<DocumentID>00505601-0DB4-A1EE-9A63-D7E94190C175</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-13T06:16:39.722</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EE-9A63-D7E94195C175"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
