
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-EB6B-A1EE-95B6-51916F1B981F">
	<DocumentID>78AF08F2-EB6B-A1EE-95B6-51916F1B581F</DocumentID>
	<Name>Application 2</Name>
	<Description>Application 2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-19T10:43:45.98</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-EB6B-A1EE-95B6-51916F1A581F">
			<DocumentID>78AF08F2-EB6B-A1EE-95B6-51916F1A181F</DocumentID>
			<Name>OT Application 2</Name>
			<Description>OT Application 2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-19T10:43:45.98</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OT Application 2 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Application 2</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-EB6B-A1EE-95B6-51916F1AD81F"
			path="Application 2"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-EB6B-A1EE-95B6-51916F19D81F">
			<DocumentID>78AF08F2-EB6B-A1EE-95B6-51916F19981F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-19T10:43:45.98</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-EB6B-A1EE-95B6-51916F18D81F">
					<DocumentID>78AF08F2-EB6B-A1EE-95B6-51916F18981F</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-19T10:43:45.98</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-EB6B-A1EE-95B6-51916F18181F"
							path="Application 2/en-US_78AF08F2-EB6B-A1EE-95B6-51916F18181F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-EB6B-A1EE-95B6-51916F19981F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-EB6B-A1EE-95B6-51916F18981F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-EB6B-A1EE-95B6-51916F19181F"
					path="Application 2/TranslationInformation_78AF08F2-EB6B-A1EE-95B6-51916F19181F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
