
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EE-AE31-19BAB7CFC828">
	<DocumentID>002B6743-E3EE-A1EE-AE31-19BAB7CF8828</DocumentID>
	<Name>Project_1705886427779</Name>
	<Description/>
	<CreatedBy>truthwik</CreatedBy>
	<CreationDate>2024-01-22T01:20:27.898</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EE-AE31-19BAB7D20828"
			path="Project_1705886427779"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EE-AE31-19BAB7D04828">
			<DocumentID>002B6743-E3EE-A1EE-AE31-19BAB7D00828</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>truthwik</CreatedBy>
			<CreationDate>2024-01-22T01:20:27.9</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EE-AE31-19BAB7D14828">
					<DocumentID>002B6743-E3EE-A1EE-AE31-19BAB7D10828</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>truthwik</CreatedBy>
					<CreationDate>2024-01-22T01:20:27.9</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EE-AE31-19BAB7D18828"
							path="Project_1705886427779/en-US_002B6743-E3EE-A1EE-AE31-19BAB7D18828"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EE-AE31-19BAB7D00828"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EE-AE31-19BAB7D10828"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EE-AE31-19BAB7D08828"
					path="Project_1705886427779/TranslationInformation_002B6743-E3EE-A1EE-AE31-19BAB7D08828"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
